ea4bc82a6ad023ab7ee23ee620429895
::res://::1696043064
grid_edges.png::CompressedTexture2D::4246955206184768489::1696043061::1696043064::1::::<><>::
icon.svg::CompressedTexture2D::2408392283417487427::1696041319::1696041319::1::::<><>::
README.md::TextFile::-1::1696041319::0::1::::<><>::
::res://scenes/::1696043064
gamplay.tscn::PackedScene::1402185776399798371::1696042284::0::1::::<><>::uid://bakv4suv6mptr::::res://icon.svg<>uid://c6qw5oje450sv::::res://scenes/player.tscn
player.tscn::PackedScene::6983115661340017373::1696042284::0::1::::<><>::res://scripts/player.gd<>uid://bakv4suv6mptr::::res://icon.svg
::res://scripts/::1696041319
player.gd::GDScript::-1::1696041319::0::1::::<>CharacterBody2D<>::
