[gd_scene load_steps=5 format=3 uid="uid://c0bavsp5m5qge"]

[ext_resource type="Texture2D" uid="uid://bakv4suv6mptr" path="res://icon.svg" id="1_nod8v"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qmkjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qmfi"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2678v"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qmkjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qmfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_nod8v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2678v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
