[gd_scene load_steps=3 format=3 uid="uid://csup02ayx0psy"]

[ext_resource type="PackedScene" uid="uid://bvgvlx34lnx5l" path="res://scenes/box.tscn" id="1_eynvn"]
[ext_resource type="PackedScene" uid="uid://cm2ey8fk0fl14" path="res://scenes/enemy_spawner.tscn" id="2_wdhan"]

[node name="Level1" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("1_eynvn")]
position = Vector2(110, 464)

[node name="Box2" parent="." instance=ExtResource("1_eynvn")]
position = Vector2(1020, 144)

[node name="EnemySpawner" parent="." instance=ExtResource("2_wdhan")]
position = Vector2(118, 150)

[node name="EnemySpawner2" parent="." instance=ExtResource("2_wdhan")]
position = Vector2(1006, 468)

[node name="EnemySpawner3" parent="." instance=ExtResource("2_wdhan")]
position = Vector2(222, 472)

[node name="EnemySpawner4" parent="." instance=ExtResource("2_wdhan")]
position = Vector2(916, 148)
