[gd_scene load_steps=9 format=3 uid="uid://c6qw5oje450sv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0okmc"]
[ext_resource type="Texture2D" uid="uid://bakv4suv6mptr" path="res://icon.svg" id="1_igepg"]
[ext_resource type="Texture2D" uid="uid://dwgutp6ehtqx0" path="res://assets/ParticleShard.png" id="2_7mr5a"]
[ext_resource type="Texture2D" uid="uid://bmosig3ogd0pl" path="res://assets/chain.png" id="3_6sanu"]

[sub_resource type="Gradient" id="Gradient_qpnwp"]
offsets = PackedFloat32Array(0.792593, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u2gqp"]
gradient = SubResource("Gradient_qpnwp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwil0"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -80, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.2
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_u2gqp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja4he"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_0okmc")

[node name="WalkDust" type="GPUParticles2D" parent="."]
position = Vector2(0, 9)
amount = 10
process_material = SubResource("ParticleProcessMaterial_hwil0")
texture = ExtResource("2_7mr5a")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("3_6sanu")
texture_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_igepg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ja4he")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -5000)
collide_with_areas = true
collide_with_bodies = false
