[gd_scene load_steps=19 format=3 uid="uid://cghhc8v18wbrp"]

[ext_resource type="PackedScene" uid="uid://c0bavsp5m5qge" path="res://scenes/enemes/folder.tscn" id="1_jxbqq"]
[ext_resource type="Script" path="res://scripts/trash_can_enemy.gd" id="2_2gymx"]
[ext_resource type="Texture2D" uid="uid://cqfgnpr0v71dn" path="res://assets/trash_open.png" id="3_c020x"]
[ext_resource type="Texture2D" uid="uid://xm0evhsalr4u" path="res://assets/trash_run.png" id="4_bef3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by41i"]
atlas = ExtResource("3_c020x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q54m"]
atlas = ExtResource("3_c020x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2du6n"]
atlas = ExtResource("3_c020x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evga"]
atlas = ExtResource("3_c020x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qbw"]
atlas = ExtResource("3_c020x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30t6"]
atlas = ExtResource("3_c020x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_230t1"]
atlas = ExtResource("3_c020x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bwvh"]
atlas = ExtResource("4_bef3e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6ag"]
atlas = ExtResource("4_bef3e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htbrv"]
atlas = ExtResource("4_bef3e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c077w"]
atlas = ExtResource("4_bef3e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsw3"]
atlas = ExtResource("4_bef3e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6r0o"]
atlas = ExtResource("4_bef3e")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xj8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by41i")
}],
"loop": false,
"name": &"destroy",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2du6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230t1")
}],
"loop": true,
"name": &"trash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bwvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htbrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c077w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6r0o")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="TrashCan" instance=ExtResource("1_jxbqq")]
script = ExtResource("2_2gymx")

[node name="Sprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_6xj8v")
animation = &"trash"
frame_progress = 0.0989391
